APP_NAME="Hackathon Video Processor - API"
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stdout

SESSION_DRIVER=array

QUEUE_CONNECTION=sync

GOOGLE_PROJECT_ID=fiap-pos-graduacao
GOOGLE_PUBSUB_TOPIC_ID=projects/fiap-pos-graduacao/topics/hackathon-worker-topic
GOOGLE_CLOUD_STORAGE_BUCKET=fiap-pos-graduacao-hackathon-bucket