APP_NAME="Hackathon Video Processor - API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single,stdout

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

SESSION_DRIVER=array

QUEUE_CONNECTION=sync

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_PUBSUB_TOPIC_ID=
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=
GOOGLE_CLOUD_STORAGE_BUCKET=